{
  "appId": "com.tusalon.gordisnails",
  "appName": "GordisNailsbySandra",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
